<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1"/>
</head>
<body>
	<div style="text-align:center">
		<img src="pics/trusteer-logo.gif" width="430" height="97"/>
	</div>
	Funciona a la par de tu software actual de seguridad, incrementando su protecci&oacute;n y reduciendo la susceptibilidad ante conductas delictivas: adem&aacute;s, te protege contra amenazas que tu antivirus no puede detectar. Trusteer Rapport verifica que est&eacute;s conectado al sitio web real de tu banco y crea una l&iacute;nea de comunicaci&oacute;n segura.
	<div id="modal_scroll" class="modalScroll">
  		Requisitos:
		<ul class="bullet_rojo">
			<li>
				<strong>Sistema Operativo:</strong>Windows XP (SP2), Windows Vista (SP2), Windows 7, Windows 8 y Windows Server 2003/2008 (32 y 64 bit)
			</li>
			<li>
				<strong>CPU:</strong> Intel Pentium 800MHz o mayor
			</li>
   			<li>
   				<strong>Memory:</strong> 512MB RAM for Windows XP, 1024MB RAM para otros sistemas operativos
   			</li>
		</ul>
		Trusteer soluciones para Mac:	
		<ul class="bullet_rojo">
			<li>
				<strong>Sistema Operativo:</strong> Mac OS X Snow con Leopard (10.6) o posterior
			</li>
			<li>
				<strong>Navegador:</strong> Internet Explorer ver. 6 o superior. Mozila firefox ver. 2 o superior.
			</li>
			<li>
				<strong>Memoria:</strong> 10MB de disco duro y 64MB de RAM
			</li>
		</ul>
		<div class="centrado">
			<span class="txt_rojo">
				<span style="color:#F00">
					<strong>AVISO IMPORTANTE</strong>
				</span>
			</span>
		</div>
		<br/>
		<strong>
			<span style="color:#F00">Estas a punto de entrar al sitio www.trusteer.com el cual es operado por TRUSTEER.
				<br/>
				Banco Santander (M&eacute;xico), S.A Instituci&oacute;n de Banca M&uacute;ltiple, Grupo Financiero Santander M&eacute;xico, no asume responsabilidad alguna por la informaci&oacute;n que ah&iacute; se presente, ni por los servicios prestados por TRUSTEER.
				<br/>
				<br/>
				Te sugerimos leer los T&eacute;rminos y Condiciones de la licencia que se encuentra en dicho sitio.
			</span>
		</strong>
		<br/><br/>
	</div>
	<div style="text-align:center; padding: 5px;">
		<strong>Si deseas instalar  esta herramienta haz clic 
			<a href="javascript:void(0);" onclick="window.open('http://www.trusteer.com/landing-page/es/santander-mexico-empresas', '_blank', 'width=1080,height=595,menubar=0,toolbar=0,location=0, resizable=yes,scrollbars=yes');cierraModalTrusteer();" style="color:#F00;"><span id="aquiTrusteer"></span></a>
		</strong>
	</div>
</body>
</html>